body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: 'Monument Extended';
}

.container {
  margin: 20px;
  margin-top: 90px;
  /* height: 100vh; */
  /* width: 100%; */
  font-family: 'Monument Extended';
}

.bgimage {
  width: 100%;
  background-image: url("/media/images/bg1.png");
  background-size: contain;
  background-position: center;
  /* background-repeat: no-repeat; */
  z-index: -1;
  border-radius: 110px 110px 0px 0px;
  height: 91vh;
}

.text-container {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  font-family: 'Monument Extended';
}

.text-container h2 {
  font-family: 'Monument Extended';
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  /* line-height: 36px; */
}

@keyframes inputAnimation {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  100% {
    transform: translateY(-20px);
    opacity: 1;
  }
}

.form1 {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s;
  width: 50px;
  height: 50px;
  background: white;
  box-sizing: border-box;
  border-radius: 25px;
  border: 4px solid white;
  padding: 5px;
}

.form1 input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  display: none;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
}

.fa {
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: #07051a;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s;
}

.form1:hover,
.form1:valid {
  width: 200px;
  cursor: pointer;
}

.form1:hover input,
.form1:valid input {
  display: block;
}

.form1:hover .fa,
.form1:valid .fa {
  background: #07051a;
  color: white;
}

.form1 a {
  display: none;
  position: absolute;
  top: 70px;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 20px;
  color: white;
  text-align: center;
  width: 100%;
}

.form1:valid a {
  display: block;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  font-weight: 5000;
  color: #088178;
}

.featur-title {
  font-size: 55px;
  line-height: 54px;
  color: #ffffff;
}

.cat-title {
  margin-top: 40px;
  font-size: 55px;
  line-height: 54px;
  color: #000000;
}

.pro-title {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.price,
.cat-name {
  font-size: 20px;
  padding: 10px 0px;
  color: #088178;
}

p {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

#websites {
  background-color: #f8cc15;
}

#websites img {
  width: 100%;
  background-color: #f8cc15;
}

.cat-title {
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#categories {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  font-weight: 1000;
  background-color: #ffffff;
}

.cat-box {
  width: 200px;
  height: auto;
  text-align: center;
  padding: 0px 15px;
  margin: 10px;
  cursor: pointer;
  border-radius: 13px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.cat-box:hover {
  transform: rotateY(360deg);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.cat-box img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  height: 150px;
}

.category-item {
  text-align: center;
  margin-bottom: 20px;
}

#featuredproduct {
  text-align: center;
  background-color: #000000;
  padding-top: 20px;
}

.featur-title{
  margin-top: 20px;
}
#featuredproduct .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  text-transform: capitalize;
  border: 1px solid #cae3cd;
  background-color: #ffffff;
  justify-content: space-between;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s;
  position: relative;

}

#featuredproduct .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}

.pro-container .pro img {
  max-width: 100%;
  height: auto;
  max-height: 200px; /* Adjust the height as per your requirement */
  border-radius: 20px;
}

.custom-image {
  width: 300px;
  height: auto;
  object-fit: cover;
}

#featuredproduct .pro  .pro-title{
  text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
}

#featuredproduct .pro .des {
  padding: 10px 0;
}

.pro-brand {
  font-weight: 700;
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}



#featuredproduct .pro .cart {
  justify-content: center;
  width: 95%;
  height: auto;
  padding: 10px 30px;
  border-radius: 10px;
  line-height: 50px;
  background-color: #000000;
  /* font-weight: 1000; */
  color: #ffffff;
  border: 1px solid #cce7d0;
  /* position: relative; */
  left: 10px;
  text-decoration: none;
}

#featuredproduct .pro-container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  flex-wrap: wrap;
  gap: 40px;
}


.pro .img-small {
  max-width: 100%;
  max-height: 100%;
}

/* Section footer */
.container2 {
  width: 100%;
  font-family: 'Monument Extended';
  /* border-radius: 6px; */
  background: #000;
  margin-bottom: 30px; /* Add margin at the bottom */

}

.container2 .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.container2 .content .left-side {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #f8cc15;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container2 .content .right-side {
  width: 50%;
}

.content .right-side .topic-text {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-right: 15%;
  width: 80%;
}

.form2 {
  width: 80%;
}

.form2 .input-box2 {
  font-family: 'Monument Extended';
  height: 50px;
  margin: 12px 12px;
  width: 80%;
  background: #f0f1f8;
}

.form2 .input-box2 .input2,
.form2 .input-box2 .input2 textarea {
  height: 100%;
  border: none;
  outline: none;
  width: 80%;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  font-family: 'Monument Extended';

}

.form2 .message-box {
  font-family: 'Monument Extended';
  min-height: 110px;
  margin: 12px 0;
  background: #f0f1f8;
}

.form2 .message-box .message-box-inside,
.form2 .message-box .message-box-inside textarea {
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 12px 15px;
  resize: none;
  min-height: 110px;
  width: 80%;
  font-family: 'Monument Extended';
}

.form2 .button2 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #f8cc15;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  font-family: 'Monument Extended';
  width: 100%;
}

.form2 .button2:after {
  background: #fff;
  color: #000;
}



@media (max-width: 950px) {

  .container2 {
    width: 100%;
    /* height: 100%; */
    padding: 0;
    overflow-x: hidden; /* Add this line to hide horizontal overflow */
  }

  .container2 .content .right-side {
    width: 90%;
    /* margin-left: 55px; */
  }

  .container2 .content .right-side .topic-text {
    text-align: center;
    padding-right: 0%;
    font-weight: 200;
  }

  .form2 {
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 820px) {
  .container2 {
    /* margin: 40px 0; */
    /* height: 100%; */
    overflow-x: hidden; /* Add this line to hide horizontal overflow */
  }

  .container2 .content {
    flex-direction: column-reverse;
  }

  .container2 .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container2 .content .left-side::before {
    display: none;
  }

  .container2 .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

.topic-text{
  font-size: 10px;
}

.alert-container {
  margin: 15px;
}

.alert {
  margin: 10px 0;
  font-size: 14px;
}


@media (max-width: 400px) {
  .container {
    margin: 10px; /* Adjust margins for smaller screens */
    margin-top: 60px; /* Increase top margin for spacing */
  }



  .text-container h2 {
    font-size: 36px; /* Decrease font size for smaller screens */
  }

  /* Add other styles specific to 414px width here */
  
  /* Example: Reduce padding for smaller screens */
  .form1 {
    padding: 20px;
  }
  
  /* Example: Decrease font size for paragraph text */
  p {
    font-size: 14px;
  }
  
  /* Example: Adjust button styles */
  .form1 button {
    font-size: 16px;
    padding: 10px 20px;
  }
}